DOMAIN = domain.com

MYSQL_SERVER = localhost
MYSQL_DATABASE = database_name
MYSQL_USERNAME = mysql_username
MYSQL_PASSWORD = mysql_password

MAIL_SERVER = localhost
MAIL_PORT = 587
MAIL_USE_TLS = Yes
MAIL_USERNAME = admin@domain.com
MAIL_PASSWORD = mail_password
DEFAULT_MAIL_RECIPIENT = recipient@domain2.com

# https://flask-caching.readthedocs.io/en/latest/#built-in-cache-backends
CACHE_TYPE = simple
CACHE_DEFAULT_TIMEOUT = 0
